_id: req_8fb2460c13f9404d9ef74ff587510c6f
type: Request
parentId: fld_a7aa1353672b48db9f35885e3ec2d549
modified: 1691957526922
created: 1691941409389
url: "{{ _.api }}/reg-seguimiento-modulo"
name: catalogo de modulos
description: lista los modulos del catalogo
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1691941409389
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
