_id: req_bb281bad49c04b2485fb8d63ecf6f743
type: Request
parentId: fld_9a094b78b9224757b755407301b5ad45
modified: 1691979275376
created: 1691979269102
url: /archivos/mobiliario/mobiliario.xlsx
name: New Request
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1691979269102
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
