_id: req_2488197a24df401fbe9c6b831d841511
type: Request
parentId: fld_d6949c117f20450893a974681b326755
modified: 1691900583791
created: 1691899197732
url: "{{ _.api }}api/v1/geo-departamento/1"
name: Lista Dep. de por idDepartamento
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1691899197732
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
